<!-- Landing page for bad QR Code -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You scanned the risky QR Code. Try again!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        h1 {
            color: #000080;
        }
    </style>
</head>
<body>
    <h1>You scanned the risky QR Code. Try again!</h1>
</body>
</html>
